DB_HOST=-
DB_PASSWORD=-
DB_USER=-
DB_NAME=-
DB_SESSION_NAME=-
DB_PORT=3306
DOCS_USERNAME=-
DOCS_PASSWORD=-
JWT_SECRET=-
JWT_SECRET_EXPIRATION_TIME=2h
JWT_REFRESH_TOKEN_SECRET=-
JWT_REFRESH_TOKEN_EXPIRATION_TIME=14d
PUBLIC_SERVER_IP=-
PASSWORD_JWT_SECRET=-
MAIL_XOR_KEY=123456
GMAIL_USERNAME=-
GMAIL_PASSWORD=-
DAUM_USERNAME=-
DAUM_PASSWORD=-
NAVER_USERNAME=-
NAVER_PASSWORD=-
AES_256_KEY=-
AES_256_IV=-
GITHUB_CLIENT_ID=-
GITHUB_CLIENT_SECRET=-
GITHUB_CALLBACK_URL=-
APP_SECRET=-
GITHUB_REDIRECT_URI=https://blog.biud436.com/github/callback
AWS_ACCESS_KEY_ID=-
AWS_SECRET_ACCESS_KEY=-
AWS_S3_BUCKET_NAME=-
SLACK_WEBHOOK_URL=-
BLOG_URL=https://blog.biud436.com
REDIS_HOST=redis
REDIS_PORT=6379